# vavi-net-auth-mac

./: .gitignore  README.md  local.properties.sample  pom.xml
.github/workflows/: codeql.yml  maven-publish.yml  maven.yml
src/main/java/vavi/net/auth/cookie/chrome/mac/: MacChromeCookie.java
src/main/java/vavi/speech/rpc/jsapi2/client/: RpcClient.java  RpcEngineListFactory.java  RpcSynthesizer.java  RpcSynthesizerMode.java
src/main/java/vavi/speech/rpc/jsapi2/server/: Jsapi2Service.java  Main.java
src/main/package/mac/: jsapi-server.icns
src/main/resources/: logging.properties
src/test/java/vavi/net/auth/cookie/: MacChromeCookieTest.java  Test1.java
src/test/java/vavi/speech/rpc/jsapi2/: TestCase.java
src/test/resources/: logging.properties
